kind: Service
apiVersion: v1
metadata:
  name: SERVICENAME
  namespace: NAMESPACE
spec:
  ports:
  - name: mysql-proxy
    protocol: TCP
    port: 3306
    targetPort: 3306
---
apiVersion: v1
kind: Endpoints
metadata:
  name: SERVICENAME
  namespace: NAMESPACE
subsets:
  - addresses:
      - ip: 172.19.209.3
    ports:
      - port: 3306
---
#Workaround for flatdb
kind: Service
apiVersion: v1
metadata:
  name: persistence
  namespace: NAMESPACE
spec:
  ports:
  - name: mysql-proxy
    protocol: TCP
    port: 3306
    targetPort: 3306
---
apiVersion: v1
kind: Endpoints
metadata:
  name: persistence
  namespace: NAMESPACE
subsets:
  - addresses:
      - ip: 172.19.209.3
    ports:
      - port: 3306
