apiVersion: v1
kind: Service
metadata:
  name: {{ include "flatdb.fullname" . }}
  labels:
    {{- include "flatdb.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: flatdb-cport
      protocol: TCP
      name: flatdb-cport
  selector:
    {{- include "flatdb.selectorLabels" . | nindent 4 }}
