apiVersion: v1
kind: Service
metadata:
  name: {{ include "gui.fullname" . }}
  labels:
    {{- include "gui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: gui-cport
      protocol: TCP
      name: gui-cport
  selector:
    {{- include "gui.selectorLabels" . | nindent 4 }}
