apiVersion: v1
kind: Service
metadata:
  name: {{ include "es.fullname" . }}-discovery
  labels:
    {{- include "es.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.service.transportPort }}
      protocol: TCP
      targetPort: transport
      name: transport
  publishNotReadyAddresses: true
  selector:
    {{- include "es.selectorLabels" . | nindent 4 }}
  type: ClusterIP